{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "d9d199ca-a323-4a4d-944a-a03ade0ed116"
  },
  "newProjectRoot": "projects",
  "projects": {
    "ludotheque": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ludotheque",
      "sourceRoot": "projects/ludotheque/src",
      "prefix": "ldk",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/ludotheque/src/main.ts",
            "tsConfig": "projects/ludotheque/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/ludotheque/public"
              }
            ],
            "styles": ["projects/ludotheque/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ludotheque:build:production"
            },
            "development": {
              "buildTarget": "ludotheque:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
